<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_upload"
        android:icon="@drawable/ic_baseline_cloud_upload_24"
        android:title="@string/upload"
        android:tooltipText="Gurdar"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />
</menu>