<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:padding="4dp"
    android:layout_marginBottom="4dp">

    <TextView
        android:id="@+id/tvEstadoMunicipio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Mensajede prueba"
        android:layout_marginEnd="4dp"
        android:textColor="@color/button_text_color"
        />
    <TextView
        android:id="@+id/tvDivisionZonaAgencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvEstadoMunicipio"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/button_text_color"
        android:text="Mensajede prueba"
        android:layout_marginEnd="4dp"
        />
    <TextView
        android:id="@+id/tvCalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvDivisionZonaAgencia"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/button_text_color"
        android:text="Mensajede prueba"
        android:layout_marginEnd="4dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>